{
  "name": "bucket-migrator",
  "version": "1.0.0",
  "description": "Function to migrate and reorganize files between buckets",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
