{
  "name": "blueprint-custom-cli",
  "version": "1.0.0",
  "description": "Un CLI personnalisé pour générer des composants React",
  "main": "index.js",
  "bin": {
    "bp": "./cli/index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "react",
    "components"
  ],
  "author": "TonNom",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "cli-progress": "^3.12.0"
  }
}
