{
  "name": "bucket-cleaner",
  "version": "1.0.0",
  "description": "Function to clean unused files from Appwrite storage buckets",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
